[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/scrCutscene.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SFX/sfxWind.ogg" type="AudioStream" id=2]
[ext_resource path="res://Objects/Effects/fxDithering.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Effects/fxGrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/shrWireframe.shader" type="Shader" id=5]
[ext_resource path="res://Models/Objects/Shapes/mdlLines1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Sounds/SFX/sfxClick.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/BGS/bgsVynil.ogg" type="AudioStream" id=8]
[ext_resource path="res://Shaders/make_wireframe.gd" type="Script" id=9]
[ext_resource path="res://Models/Objects/Shapes/mdlLines2.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Models/Maps/Outside/Out/texOutB1.png" type="Texture" id=11]
[ext_resource path="res://Data/Fonts/fontRobotoLight.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Models/Maps/Outside/Out/texOutBMain2.png" type="Texture" id=13]
[ext_resource path="res://Materials/matUIText.tres" type="Material" id=14]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_transmit_enabled = true
fog_height_min = 2.5
fog_height_max = -0.1
fog_height_curve = 0.707107

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 256.0
shader_param/cull_distance = 999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/emissive = false
shader_param/moving_uv = false
shader_param/uv_speed = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 256.0
shader_param/cull_distance = 999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/emissive = false
shader_param/moving_uv = true
shader_param/uv_speed = Vector2( 1.2, 0.6 )
shader_param/albedoTex = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/specular_intensity = null
shader_param/resolution = 256.0
shader_param/cull_distance = 999.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/emissive = false
shader_param/moving_uv = true
shader_param/uv_speed = Vector2( -1.2, 0.8 )
shader_param/albedoTex = ExtResource( 13 )

[sub_resource type="Animation" id=5]
resource_name = "anmFX"
length = 43.0
tracks/0/type = "value"
tracks/0/path = NodePath("mdlLines1:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -15 ), Vector3( 0, 0, -15 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mdlLines1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mdlLines4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12, 17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -15 ), Vector3( 0, 0, -15 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mdlLines4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 12, 17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mdlLines4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 12, 15, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, 0 ), Vector3( 0, -90, 0 ), Vector3( 9, -90, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mdlLines2:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 23, 27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -15 ), Vector3( 0, 0, -15 ), Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mdlLines2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 23, 27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mdlLines3:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -15 ), Vector3( 0, 0, -15 ), Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mdlLines3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mdlLines3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, 0 ), Vector3( -30, -90, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../WrldEnv:environment:background_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5.7, 6.1, 6.8, 7, 25.5, 25.8, 38.7, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 1, 5, 1, 5, 1, 5, 1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../sfxWind:volume_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3, 6, 6.5, 8, 12, 15, 15.5, 17, 23, 26, 26.5, 28, 37, 39.4, 41, 41.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.03526 ),
"update": 0,
"values": [ -80.0, -74.1463, 0.0, 0.0, -64.3902, -74.1463, 0.0, 0.0, -64.3902, -74.1463, 0.0, 0.0, -64.3902, -74.1463, 0.0, 0.0, -80.0 ]
}

[sub_resource type="Animation" id=6]
length = 43.0
tracks/0/type = "value"
tracks/0/path = NodePath("nUI/txtDialogue:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5, 12, 19, 27, 32, 37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "&interlude1", "&interlude2", "&interlude3", "&interlude4", "&interlude5", "&interlude6" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nUI/txtDialogue:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.9, 5, 10, 11.9, 12, 17, 18.9, 19, 22, 26.9, 27, 30, 31.9, 32, 35, 36.9, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("sfxClick")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5, 12, 19, 27, 32, 37, 41 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 43 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_scene"
} ]
}

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 12 )

[node name="scnIntro" type="Spatial"]
script = ExtResource( 1 )
currect_cutscene = 1
anm = NodePath("anmMain")

[node name="WrldEnv" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="nFX" type="Spatial" parent="."]

[node name="mdlLines1" type="MeshInstance" parent="nFX"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -15 )
visible = false
material_override = SubResource( 2 )
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 9 )

[node name="mdlLines2" type="MeshInstance" parent="nFX"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -15 )
visible = false
material_override = SubResource( 2 )
mesh = ExtResource( 10 )
material/0 = null
script = ExtResource( 9 )

[node name="mdlLines3" type="MeshInstance" parent="nFX"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -15 )
visible = false
material_override = SubResource( 3 )
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 9 )

[node name="mdlLines4" type="MeshInstance" parent="nFX"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -15 )
visible = false
material_override = SubResource( 4 )
mesh = ExtResource( 10 )
material/0 = null
script = ExtResource( 9 )

[node name="anmFX" type="AnimationPlayer" parent="nFX"]
autoplay = "anmFX"
anims/anmFX = SubResource( 5 )

[node name="lightMain" type="OmniLight" parent="."]
omni_range = 10.0

[node name="camMain" type="Camera" parent="."]
current = true

[node name="anmMain" type="AnimationPlayer" parent="."]
autoplay = "anmMain"
anims/anmMain = SubResource( 6 )

[node name="nUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txtDialogue" type="Label" parent="nUI"]
visible = false
material = ExtResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
text = "&interlude6"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backBufferCopy" type="BackBufferCopy" parent="nUI"]
position = Vector2( 179.5, 322.5 )
scale = Vector2( 1.805, 3.175 )
copy_mode = 2

[node name="fxDithering" parent="nUI/backBufferCopy" instance=ExtResource( 3 )]
margin_left = -102.817
margin_top = -101.575
margin_right = -102.817
margin_bottom = -101.575

[node name="sprGrain" parent="nUI" instance=ExtResource( 4 )]

[node name="bgsVynil" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
autoplay = true
bus = "BGS"

[node name="sfxClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0
bus = "SFX"

[node name="sfxWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true
bus = "SFX"
