[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/Screen/shrDither.shader" type="Shader" id=2]
[ext_resource path="res://Scripts/scrDithering.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 1
shader = ExtResource( 2 )
shader_param/col_depth = 32.0
shader_param/dith_range = 1.0
shader_param/dith_size = null
shader_param/buf_size = null

[node name="fxDithering" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
